[supervisord]
logfile=/var/log/supervisord/supervisord.log
logfile_maxbytes=10MB
nodaemon=true

[program:run-app]
environment =
    DJANGO_SETTINGS_MODULE='%(ENV_DJANGO_SETTINGS_MODULE)s'
user=billy
directory=/home/billy/billy_project
command=/home/billy/billy_project/run-app.sh
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0